<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>😀 Aditya's Personal Website</title>
    <style>
        header{
            text-align:center ;
            padding-bottom: 10px;
            background-color: #99FFFF;
            color: #003366;
        }
        header a{
            color: #003366;
            text-decoration: none;
        }
        h1{
            font-size: 300%;
        }
        div a{
            text-decoration:none;
            color: #000000;
        }
        div{
            background-color: #CCFFFF;
            padding-bottom: 30px;
            margin-top: -25px;
        }
        h3{

        }
        progress{
            color: #blue;
        }

        footer a{
            text-decoration: none;
            color: #ffffff;
        }
        footer{
            font-size: ;
            background-color: #282828;
            color: #ffffff;
            margin-top: -30px;
            padding-bottom: 0px;
        }
        img{
            height: 40px;
            margin-top: 20px; 
        }
        footer p{
            margin: 30px;
        }
        footer-p1{
            margin-bottom: -90px;
        }
        img:hover{
            height: 35px;
        }
        a:hover{
            color: #0080ff;
        }
    </style>
</head>

<body>
    <header>
        <!-- <img src="index.jpg", alt="Nice Background" width="1200" height="200"> -->
        <h1>Aditya Oke</h1>
        <p>Student at <a href= "https://vit.ac.in/"><em>Vellore Institute of Technology</em></a></p>
        <p>Aspiring Machine Learning Engineer</p>
    </header>
    <div>
        
        <h3>Education</h3>
        <ul>
            <li><em><a href= "https://vit.ac.in/"> Vellore Institute of Technology</a></em> B.Tech(2018-2022) </li>
            <li><em><a href="http://newhorizoncollege.in/">New Horizon College</a></em>, Bengaluru </li>
        </ul>
    
        <details open>
            <summary><h3>Skills</h3></summary> 
        
            <p>
            <table type= "1" >
                <tr>
                    <td>Machine Learning</td>
                    <td><progress value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td>Computer Vision</td>
                    <td><progress value="75" max="100"></progress></td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td><progress value="20" max="100"></progress></td>
                </tr>
            </table>
            </p>
        </details>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2022</td>
                    <td><em><a href= "https://www.bing.com/maps?q=vit&FORM=HDRSC6">Vellore Institute of Technology</a></em></td>
                </tr>
                <tr>
                    <td>2016-2018</td>
                    <td><em><a href="https://www.bing.com/maps?q=new+Horizon+College&FORM=HDRSC6">New Horizon College</a></em>, Bengaluru</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p class="footer-p">Social &nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.linkedin.com/in/aditya-oke-99b74717a/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"></a>&nbsp&nbsp
            <a href=""><img src="https://sguru.org/wp-content/uploads/2018/02/Facebook-PNG-Image-71244.png"></a>&nbsp&nbsp
            <a href=""><img src="https://theobriensabroad.com/wp-content/uploads/2017/08/instagram-logo-png-transparent-background.png"></a>
            </p>

        <p class="footer-p1"><em><a href="contact.html">About Me </a></em></p>
    </footer>
</body>

</html>
